# udesk

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md
.github/workflows/: build.yml
docs/: PLAN.md
src/: Udesk.sln
src/Udesk/: Program.cs  Udesk.csproj
src/Udesk/Capture/: Frame.cs  GdiScreenCapture.cs  IScreenCapture.cs  MonitorDetector.cs  MonitorInfo.cs
src/Udesk/Input/: IInputController.cs  SendInputController.cs
src/Udesk/Interop/: ClipboardInterop.cs  NativeMethods.cs  VirtualKeyCodes.cs
src/Udesk/LockScreen/: CredentialStore.cs  ILockScreenHandler.cs  LockScreenDetector.cs  SasUnlockHandler.cs  SleepPreventer.cs
src/Udesk/Security/: IAuthProvider.cs  PinAuthProvider.cs  TlsCertificateManager.cs
src/Udesk/Server/: CaptureHostedService.cs  ClipboardSync.cs  EmbeddedResources.cs  Protocol.cs  UdeskHostedService.cs  UdeskHub.cs  UdeskOptions.cs  UdeskServer.cs  ViewerConnection.cs
tests/Udesk.Tests/: Udesk.Tests.csproj
